<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #4059a9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.AdminPageController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="226.0" style="-fx-background-color: #7384da;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="226.0" style="-fx-background-color: #003079;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navigation" textAlignment="CENTER" wrappingWidth="225.99998474121094">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <VBox layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
               <children>
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <ImageView fitHeight="633.0" fitWidth="226.0" pickOnBounds="true">
                           <image>
                              <Image url="@../res/back.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D height="2270.0" width="1080.0" />
                           </viewport>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="homeButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToHomePage" prefHeight="71.5" prefWidth="226.0" ripplerFill="#003079" style="-fx-background-color: #7384da;" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="778.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="488.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <AnchorPane maxHeight="65.0" maxWidth="1010.0" minHeight="65.0" minWidth="488.0" prefHeight="65.0" prefWidth="488.0" style="-fx-background-color: #003079;">
               <children>
                  <Text fill="WHITE" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Film Details" textAlignment="CENTER" wrappingWidth="488.00000154972076">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text fx:id="title" layoutX="15.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
            <ImageView fx:id="posterImageView" fitHeight="286.0" fitWidth="200.0" layoutX="274.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" />
            <Text fx:id="runTime" layoutX="15.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Run Time:" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="plot" layoutX="15.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plot:" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="titleText" layoutX="68.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.00000381469727" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="219.99999618530273" AnchorPane.topAnchor="92.083984375">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
            <Text fx:id="runTimeText" layoutX="81.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="147.04100231826305">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="plotText" layoutX="47.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="219.99996429681778">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="ratingImageView" fitHeight="46.0" fitWidth="46.0" layoutX="428.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" />
            <Text fx:id="rating" layoutX="374.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="actors" layoutX="12.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actors:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="actorsText" layoutX="58.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="419.9999642968178">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="director" layoutX="12.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="directorText" layoutX="67.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="302.9999642968178">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="ratings" layoutX="12.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ratings:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="ratingsText" layoutX="64.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="263.9999642968178">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="256.0" layoutY="14.0" prefHeight="248.0" prefWidth="505.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <AnchorPane maxHeight="65.0" maxWidth="1010.0" minHeight="65.0" minWidth="488.0" prefHeight="65.0" prefWidth="505.0" style="-fx-background-color: #003079;">
               <children>
                  <Text fill="WHITE" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new film" textAlignment="CENTER" wrappingWidth="505.00000193715096">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXButton fx:id="searchFilmButton" buttonType="RAISED" layoutX="299.0" layoutY="113.0" onAction="#searchFilm" prefHeight="37.0" prefWidth="162.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Search for Film" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="searchTitleTextField" layoutX="14.0" layoutY="119.0" prefHeight="25.0" prefWidth="226.0" promptText="Film Title" />
            <JFXTextField fx:id="filmYearTextField" layoutX="14.0" layoutY="180.0" prefHeight="25.0" prefWidth="226.0" promptText="Film Release Year" />
            <JFXButton fx:id="addFilmButton" buttonType="RAISED" layoutX="299.0" layoutY="174.0" onAction="#addFilm" prefHeight="37.0" prefWidth="162.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Add Film" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="256.0" layoutY="280.0" prefHeight="505.0" prefWidth="505.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <AnchorPane maxHeight="65.0" maxWidth="1010.0" minHeight="65.0" minWidth="488.0" prefHeight="65.0" prefWidth="505.0" style="-fx-background-color: #003079;">
               <children>
                  <Text fill="WHITE" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create showing" textAlignment="CENTER" wrappingWidth="505.00000193715096">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="65.0" prefHeight="439.0" prefWidth="505.0">
               <children>
                  <JFXDatePicker fx:id="showingDatePicker" defaultColor="#4059a9" layoutX="11.0" layoutY="53.0" prefHeight="25.0" prefWidth="235.0" promptText="Choose showing date" />
                  <JFXComboBox fx:id="filmCombo" editable="true" layoutX="11.0" layoutY="147.0" prefHeight="25.0" prefWidth="200.0" promptText="Choose Film" />
                  <JFXTimePicker fx:id="timePicker" defaultColor="#4059a9" layoutX="260.0" layoutY="53.0" prefWidth="235.0" promptText="Choose showing time" />
                  <JFXComboBox fx:id="theatreComboBox" layoutX="260.0" layoutY="147.0" prefHeight="25.0" prefWidth="200.0" promptText="Choose Theatre" />
                  <JFXButton fx:id="createShowingButton" buttonType="RAISED" layoutX="165.0" layoutY="212.0" onAction="#createShowing" prefHeight="37.0" prefWidth="162.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Create Showing" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
