<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #4059a9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.BasketPageController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="226.0" style="-fx-background-color: #7384da;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="226.0" style="-fx-background-color: #003079;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navigation" textAlignment="CENTER" wrappingWidth="225.99998474121094">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <VBox layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
               <children>
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <ImageView fitHeight="561.0" fitWidth="226.0" pickOnBounds="true">
                           <image>
                              <Image url="@../res/back.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D height="2250.0" width="1080.0" />
                           </viewport>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="viewAllSnacksButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openSnacksPage" prefHeight="71.5" prefWidth="226.0" ripplerFill="#003079" style="-fx-background-color: #7384da;" text="View All Snacks" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="homeButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openHomePage" prefHeight="71.5" prefWidth="226.0" ripplerFill="#003079" style="-fx-background-color: #7384da;" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="256.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="540.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <AnchorPane maxHeight="65.0" maxWidth="1010.0" minHeight="65.0" minWidth="540.0" prefHeight="65.0" prefWidth="540.0" style="-fx-background-color: #003079;">
               <children>
                  <Text fill="WHITE" layoutX="27.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basket" textAlignment="CENTER" wrappingWidth="486.00000417232513">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXListView fx:id="basketListView" layoutX="5.0" layoutY="73.0" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="442.0" prefWidth="520.0" showTooltip="true" stylesheets="@../res/styleSheet.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0" />
            <JFXButton fx:id="removeSelectedItemButton" buttonType="RAISED" layoutX="15.0" layoutY="523.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#removeSelectedItemFromBasket" prefHeight="37.0" prefWidth="240.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Remove selected item" textFill="WHITE" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="clearBasketButton" buttonType="RAISED" layoutX="347.0" layoutY="568.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#clearBasket" prefHeight="37.0" prefWidth="240.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Clear basket" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="removeSameItemsButton" buttonType="RAISED" layoutX="14.0" layoutY="568.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#removeSameItemFromBasket" prefHeight="37.0" prefWidth="240.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Remove items of same type" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Text layoutX="285.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost:" wrappingWidth="107.0000007301569">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
            <Text fx:id="totalText" layoutX="417.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="£0.00" textAlignment="RIGHT" wrappingWidth="107.0000007301569" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="256.0" layoutY="644.0" prefHeight="141.0" prefWidth="540.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <AnchorPane maxHeight="65.0" maxWidth="1010.0" minHeight="65.0" minWidth="540.0" prefHeight="65.0" prefWidth="540.0" style="-fx-background-color: #003079;">
               <children>
                  <Text fill="WHITE" layoutX="27.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Options" textAlignment="CENTER" wrappingWidth="486.00000417232513">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXButton fx:id="payWithCash" buttonType="RAISED" layoutX="91.0" layoutY="83.0" onAction="#payWithCash" prefHeight="37.0" prefWidth="133.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Pay with cash" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="95.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="payWithCardButton" buttonType="RAISED" layoutX="315.0" layoutY="83.0" onAction="#payWithCard" prefHeight="37.0" prefWidth="133.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Pay with card" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="95.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="812.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="454.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <AnchorPane maxHeight="65.0" maxWidth="1010.0" minHeight="65.0" minWidth="454.0" prefHeight="65.0" prefWidth="454.0" style="-fx-background-color: #003079;">
               <children>
                  <Text fill="WHITE" layoutX="5.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Payment" textAlignment="CENTER" wrappingWidth="444.99998338520527">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXListView layoutX="5.0" layoutY="73.0" prefHeight="225.0" prefWidth="445.0" showTooltip="true" stylesheets="@../res/styleSheet.css" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="73.0" />
            <JFXButton fx:id="confirmCardDetailsButton" buttonType="RAISED" disable="true" layoutX="250.0" layoutY="207.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#confirmCardDetails" prefHeight="37.0" prefWidth="179.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Confirm Card Details" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="cardNumber" disable="true" labelFloat="true" layoutX="14.0" layoutY="97.0" prefHeight="25.0" prefWidth="200.0" promptText="Card Number" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
            <JFXTextField fx:id="cvc" disable="true" labelFloat="true" layoutX="15.0" layoutY="217.0" prefHeight="25.0" prefWidth="200.0" promptText="CVC" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="15.0" />
            <JFXTextField fx:id="cardMonth" disable="true" labelFloat="true" layoutX="14.0" layoutY="149.0" prefHeight="25.0" prefWidth="94.0" promptText="MM" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="15.0" />
            <JFXTextField fx:id="cardYear" disable="true" labelFloat="true" layoutX="121.0" layoutY="150.0" prefHeight="25.0" prefWidth="94.0" promptText="YY" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="121.0" />
            <JFXTextField fx:id="cardName" disable="true" labelFloat="true" layoutX="239.0" layoutY="85.0" prefHeight="25.0" prefWidth="200.0" promptText="Name on Card" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="812.0" layoutY="293.0" prefHeight="492.0" prefWidth="454.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <AnchorPane maxHeight="246.0" maxWidth="1010.0" minHeight="65.0" minWidth="454.0" prefHeight="65.0" prefWidth="454.0" style="-fx-background-color: #003079;">
               <children>
                  <Text fill="WHITE" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt" textAlignment="CENTER" wrappingWidth="453.9999869391322">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXButton fx:id="printReceiptButton" buttonType="RAISED" disable="true" layoutX="307.0" layoutY="332.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#printReceipt" prefHeight="37.0" prefWidth="133.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Print Receipt" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXTextArea fx:id="receiptTextArea" editable="false" layoutX="14.0" layoutY="76.0" prefHeight="249.0" prefWidth="432.0" stylesheets="@../res/styleSheet.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></JFXTextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
