<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #4059a9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="540.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="540.0" style="-fx-background-color: #003079;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema Booking System" textAlignment="CENTER" wrappingWidth="540.078125">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="498.0" prefWidth="520.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <ImageView fx:id="posterImage" fitHeight="458.0" fitWidth="461.0" onMouseClicked="#cycleImage" onScroll="#cycleImage" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="530.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <StackPane prefHeight="100.0" prefWidth="225.0" style="-fx-background-color: #003079;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Text>
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <JFXTextField fx:id="usernameBox" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" onAction="#focusPasswordBox" promptText="Username">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <JFXPasswordField fx:id="passwordBox" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" onAction="#login" promptText="Password">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="loginButton" buttonType="RAISED" onAction="#login" prefHeight="37.0" prefWidth="84.0" ripplerFill="#14c8ff" style="-fx-background-color: #4059a9;" text="Login" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="225.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
